$darkBlue: hsl(240, 38%, 20%);
$grayishBlue: hsl(240, 18%, 77%);



*{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

main{
     font-family: 'Inter', sans-serif;
     .btn{
          position: absolute;
          left: 50%;
          top: 285px;
          transform: translateX(-50%);
          z-index: 99999;
          background: #fff;
          border-radius: 30px;
          button{
               padding: 10px 20px;
               border: none;
               cursor:pointer ;
               outline: none;
               background: none;
               border-radius: 30px;
          }
          #btn-next{
               border-top-left-radius: 0;
               border-bottom-left-radius: 0;
          }
          #btn-prev{
               border-top-right-radius: 0;
               border-bottom-right-radius: 0;
          }
     }
     .container{
          max-width: 1200px;
          width: 100%;
          min-height: 650px;
          height: 100%;
          padding:30px;
          margin: 0 auto;
          overflow-x: hidden;
          position: relative;
          display: flex;
          justify-content: center;
          .background-top{
               width: 85%;
               position: absolute;
               top:20px;
               left:50%;
               transform: translateX(-50%);
               z-index: -1;
               img{
                    width:100%;
               }
          }
          .card{
               transition: 1s all ease-in-out;
               position: absolute;
               .card-top{
                    margin-top: 15px;
                    .card-image{
                         z-index: 9998;
                         display: flex;
                         justify-content: center;
                         img{
                              width: 275px;
                         }
                         .bg-image{
                              position: absolute;
                              left: 50%;
                              transform: translateX(-50%);
                              top: 350px;
                              width: 50px;
                         }
                    }
               }
               .card-body{
                    margin-top: 80px;
                    padding: 0 20px;
                    .testimonial{
                         p{
                              font-size: 20px;
                              text-align: center;
                              color: $darkBlue;
                              font-weight: 300;
                         }
                         .name{
                              margin-top: 50px;
                              font-weight: 700;
                              font-size: 20px;
                         }
                         .occupation{
                              color:$grayishBlue;
                              font-size: 16px;
                         }
                    }
               }
          }
     }
     .bg-bottom{
          img{
               width: 75%;
          }
     }

}

.left{
     transform: translateX(-1500px);
}
.right{
     transform: translateX(1500px);
}

.center{
     transform: translateX(0);
}

.btn-disable{
     background: $grayishBlue !important;
}

// DESKTOP RES

@media screen and (min-width: 768px){
     main{
          .btn{
               left:55%;
               top: 660px;
          }
          .container{
               overflow-y:hidden;
               height: 100vh;
               margin-top: 100px;
               .background-top{ 
                    width: 100%;
                    left:1080px;
                    top: 0;
                    img{
                         width: 60%;
                    }
               }
               .card{
                    display: flex;
                    align-items: center;
                    min-height: 580px;
                    .card-top{
                         width: 50%;
                         position: absolute;
                         right: 0;
                         top: 0;
                         z-index: 9998;
                         .card-image{
                              img{
                                   width: auto;
                                   margin-right: 100px;
                              }
                              .bg-image{
                                   left: -450px;
                                   width: 100px;
                                   top:125px
                              }
                         }
                    }
                    .card-body{
                         width: 65%;
                         position: relative;
                         z-index: 9999;
                         .testimonial{
                              p{
                                   font-size: 32px;
                                   text-align: start;
                                   display: inline-block;
                              }
                              .name{
                                   margin-right: 10px;
                              }
                         }
                    }
               }
          }
     } 

}